# Maven_Spring_MyBatisPlus

./: pom.xml
src/main/java/com/zby/entity/: Student.java
src/main/java/com/zby/mapper/: StudentMapper.java
src/main/java/com/zby/student/generator/controller/: StudentController.java
src/main/java/com/zby/student/generator/entity/: Student.java
src/main/java/com/zby/student/generator/mapper/: StudentMapper.java
src/main/java/com/zby/student/generator/service/: IStudentService.java
src/main/java/com/zby/student/generator/service/impl/: StudentServiceImpl.java
src/main/java/com/zby/test/: CodeGenerator.java  MapperTest.java
src/main/resources/: applicationContext.xml
src/main/resources/generator/: StudentMapper.xml
